@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 6%;
    --foreground: 0 0% 98%;

    --card: 220 24% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 220 24% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 76% 45%;
    --primary-foreground: 220 26% 6%;

    --secondary: 220 20% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 20% 14%;
    --muted-foreground: 220 10% 60%;

    --accent: 142 76% 45%;
    --accent-foreground: 220 26% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 142 76% 45%;

    --radius: 0.75rem;

    --success: 142 76% 45%;
    --success-foreground: 220 26% 6%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 26% 6%;

    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 56%));
    --gradient-card: linear-gradient(180deg, hsl(220 24% 9%), hsl(220 24% 7%));
    
    --shadow-glow: 0 0 40px hsl(142 76% 45% / 0.15);
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.5);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
